# ddd_ef_core_and_postgres

./: .dockerignore  Demo.sln  README.md  docker-compose-infra.yml
src/Demo/: Demo.csproj  LocalEntryPoint.cs  Startup.cs
src/Demo/Core/Application/: ServiceCollectionExtensions.cs
src/Demo/Core/Application/Behaviours/: ValidationBehaviour.cs
src/Demo/Core/Application/Contracts/: ICourseRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
src/Demo/Core/Application/Courses/Commands/: CreateCourse.cs
src/Demo/Core/Application/Courses/Queries/: ListCoursesByStudent.cs
src/Demo/Core/Application/Students/Commands/: UpdateStudentName.cs
src/Demo/Core/Application/Students/Events/: UserNameChangedEventHandler.cs
src/Demo/Core/Application/Students/Queries/: GetStudent.cs
src/Demo/Core/Domain/: BaseEntity.cs  BaseEvent.cs  BaseValueObject.cs
src/Demo/Core/Domain/Categories/: Category.cs
src/Demo/Core/Domain/Common/: Name.cs
src/Demo/Core/Domain/Courses/: CourseId.cs  Details.cs
src/Demo/Core/Domain/Students/: StudentId.cs  StudentNameChangedEvent.cs
src/Demo/Core/Domain/Teachers/: Teacher.cs
src/Demo/Core/Infrastructure/Persistence/: DatabaseContext.cs  DomainEventDispatcher.cs
src/Demo/Core/Infrastructure/Repository/: CategoryConfiguration.cs  CategoryRepository.cs  CourseConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  TeacherRepository.cs
src/Demo/Pages/: Error.cshtml
src/Demo/Pages/Courses/: Create.cshtml.cs  Index.cshtml.cs  View.cshtml.cs
src/Demo/Pages/Shared/: _ValidationSummary.cshtml
src/Demo/Pages/Shared/DisplayTemplates/: String.cshtml
src/Demo/Pages/Shared/EditorTemplates/: HiddenGuid.cshtml
src/Demo/Pages/Students/: Create.cshtml.cs  Edit.cshtml.cs  Index.cshtml
(+77 files in other folders)
